<!DOCTYPE html>

<html lang="en">

	<head>
		<title>MMO game</title>
		<meta charset="utf-8">
		
		<!--<link rel="stylesheet" href="style/reset.css">-->
		<!--<link rel="sheet" href="style/game.css">-->
	</head>
	
	<body oncontextmenu="return false;" style="border-style: solid; border-width: 3px;">
		<canvas id="gameCanvas"></canvas>
        <script src="vendor/socket.io/socket.io.js" type="application/javascript"></script>
        <script src="bower_components/requirejs/require.js" data-main="scripts/main"></script>

	</body>
</html>